<?php 
/********************************
home.php
用来显示博客文章列表的页面。
被调用前提：
- 只有当wp后台指定了“文章列表页”时，才会使用本文件作为模板。
- 而此页面的url，则为后台指定文章列表页的地址。
- 如果没有在后台指定，那么将默认使用page.php作为模板。
- 如果没有本home.php，则会改用index.php作为文章列表页模板。
Loop主循环问题:
- 如果是后台指定了博客页,那么这里的have_posts()主循环,是不需要query查询的--自动会传过来的.
********************************/
 ?>
<?php get_header(); ?>

<h1>home.php</h1>

<?php get_footer(); ?>